# PADC-ASSIGNMENTS

Series/: build.gradle
Series/app/: build.gradle  proguard-rules.pro
Series/app/src/androidTest/java/me/padc/aungkhanthtoo/series/: ExampleInstrumentedTest.kt
Series/app/src/main/: AndroidManifest.xml
Series/app/src/main/java/me/padc/aungkhanthtoo/series/: MainApp.kt
Series/app/src/main/java/me/padc/aungkhanthtoo/series/activities/: BaseActivity.kt  MainActivity.kt  ProgramDetailActivity.kt
Series/app/src/main/java/me/padc/aungkhanthtoo/series/adapters/: BaseAdapter.kt  ItemAdapter.kt  SeriesAdapter.kt  SessionAdapter.kt
Series/app/src/main/java/me/padc/aungkhanthtoo/series/components/: ProgressView.kt
Series/app/src/main/java/me/padc/aungkhanthtoo/series/data/: SeriesModel.kt
Series/app/src/main/java/me/padc/aungkhanthtoo/series/data/vo/: BaseVO.kt  CategoryVO.kt  CurrentProgramVO.kt  ProgramVO.kt  SessionVO.kt  TitleVO.kt  TopicVO.kt
Series/app/src/main/java/me/padc/aungkhanthtoo/series/delegates/: CategoryProgramDelegate.kt  CurrentProgramDelegate.kt  MeMediateDelegate.kt
Series/app/src/main/java/me/padc/aungkhanthtoo/series/events/: ApiEvents.kt
Series/app/src/main/java/me/padc/aungkhanthtoo/series/fragments/: BaseFragment.kt  BlankFragment.kt  MeFragment.kt  MediatorFragment.kt  SeriesFragment.kt
Series/app/src/main/java/me/padc/aungkhanthtoo/series/mvp/presenters/: BasePresenter.kt  MainActivityPresenter.kt  (+2 more)
Series/app/src/main/java/me/padc/aungkhanthtoo/series/network/: SeriesAPI.kt  SeriesDataAgent.kt  SeriesDataAgentImpl.kt
Series/app/src/main/java/me/padc/aungkhanthtoo/series/utils/: AppConstants.kt  Extensions.kt
Series/app/src/main/java/me/padc/aungkhanthtoo/series/viewholders/: BaseViewHolder.kt  CategoryItemViewHolder.kt  CategoryViewHolder.kt  CurrentProgramViewHolder.kt  SeriesViewHolder.kt  SessionViewHolder.kt  TitleViewHolder.kt  TopicViewHolder.kt
Series/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  start_shape.xml
Series/app/src/main/res/layout/: activity_main.xml  activity_program_detail.xml  category_item_view.xml  category_view.xml  content_program_detail.xml  current_program_item_view.xml  footer_item_view.xml  fragment_blank.xml  fragment_me.xml  fragment_mediator.xml  fragment_series.xml  middle_item_view.xml  progress_compound_view.xml  series_item_view.xml  session_item_view.xml  start_here_sub_item_view.xml  title_item_view.xml  topic_item_view.xml
Series/app/src/main/res/menu/: main.xml  menu_program_detail.xml  navigation.xml
Series/app/src/main/res/transition/: program_transition.xml
Series/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Series/app/src/main/res/values-v21/: styles.xml
Series/app/src/main/res/xml/: searchable.xml
Series/app/src/test/java/me/padc/aungkhanthtoo/series/: ExampleUnitTest.kt
Series/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
