<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="48dp">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Start Here" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listItemRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/category_item_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle" />

</android.support.constraint.ConstraintLayout>