// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        retrofit_version = '2.4.0'
        glide_version = '4.7.1'
        kotlin_version = '1.2.41'
        support_version = '27.1.1'
        anko_version='0.10.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
